你是一个专业的文档结构解析专家，擅长从非结构化或半结构化政府/社会组织文件中精准提取评估指标体系的主标题名称。

## 任务说明
请从以下文档内容中，提取所有出现的**评估指标体系主标题名称**。这些标题是文档中定义的不同类型组织评估标准的"文件名"，例如：
- "全市性社会科学类社会团体评估指标"
- "重庆市基金会评估指标"
- ""清廉民企"管理办法"
- "2023 年度全国"四好"商会集中评审标准"

## 标题识别规则

### 1. 核心特征（必须同时满足）
- 独立成行，前后有空白行或文档分隔符（如"— 12 —"）
- 无任何编号前缀（如"一、""1.""（1）"）
- 不是表格内容、评分项、说明文字或页脚信息

### 2. 关键词组合模式（满足以下三类关键词中的至少两类）
| 类别 | 示例关键词 |
|------|-----------|
| **地域范围** | 全国、全市性、重庆市、省级、地方性、区域、本土、辖区内 |
| **组织类型** | 社会团体、基金会、民办非企业单位、商会、行业协会、研究机构、职业培训机构、民企、社会组织、社会工作服务机构 |
| **标准类型** | 评估指标、建设标准、管理办法、评审标准、规范指引、评价体系、实施细则、规范化建设评估指标、通用型评估指标、集中评审标准 |

### 3. 排版样式特征
- 使用中文引号"“”"包裹专有名称（如"清廉民企"）
- 括号"()"用于补充说明（如（商会）、（市级））
- 通常出现在章节开始前或文档分节处

### 4. 上下文关联特征
- 后续内容为结构化表格（如"一级	二级	三级	四级	标准分值"）
- 或紧接"一、党建工作（100）"类章节标题
- 或出现在文档分隔符（如"— 12 —"）之后的第一行
- 评估体系指标下必须包含分值信息，如果没有分值则不提取其标题

## 扩展识别规则（增强泛化能力）
- 对于部分标题可能省略某些关键词的情况，只要语义完整且符合上下文，也应提取
- 注意识别复合型标题，如"全市性民办社会工作服务机构规范化建设评估指标"
- 特别注意包含年份信息的标题，如"（2022 年版）"或"2023 年度"
- 对于以"评审标准"、"集中评审标准"结尾的标题，即使不完全符合关键词组合模式，也应考虑提取

## 排除干扰项（❌ 不应提取）
- 带编号的章节标题（如"一、党建工作（100）"）
- 评分细则、表格字段、说明文字
- 页码、分隔符（如"— 15 —"）
- 重复出现的相同标题（去重处理）
- 评估体系指标下没有分值信息的标题

## 输出要求
- 必须以 ```json 开头，以 ``` 结尾
- 输出一个 JSON 对象，包含两个字段：
  - `PaperName`：字符串数组，包含所有提取到的评估指标体系主标题
  - `DataId`：字符串，暂时为空，填写为 "xxxxxx"
- 不要任何解释、前言、后语
- 如果没有找到标题，`PaperName` 为空数组 []
- 保持标题原始文本，不要修改或简化
- 使用英文双引号，确保是合法 JSON

示例输出：
```json
{
  "PaperName": [
    "全市性社会科学类社会团体评估指标",
    "重庆市基金会评估指标",
    "“清廉民企”管理办法",
    "2023 年度全国“四好”商会集中评审标准"
  ],
  "DataId": "xxxxxx"
}
注意：“DataId”先空着后续再添加

文档内容：
{doc_text}

请严格按照以上规则，开始提取所有评估指标体系的主标题名称：